#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Centaurium.txt
#Input tree file: Centaurium.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 7
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 30
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.115531
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	72.7193
GAIN_CONST	98.7726
LOSS_LINEAR	4.90936
GAIN_LINEAR	3.27676
F[1]=0.0237049   F[2]=0.023774   F[3]=0.0238899   F[4]=0.0240365   F[5]=0.024202   F[6]=0.0243775   F[7]=0.0245564   F[8]=0.0247334   F[9]=0.0249045   F[10]=0.0250666   F[11]=0.0252172   F[12]=0.0253542   F[13]=0.0254764   F[14]=0.0255824   F[15]=0.0256715   F[16]=0.0257432   F[17]=0.0257972   F[18]=0.0258335   F[19]=0.0258521   F[20]=0.0258534   F[21]=0.0258379   F[22]=0.0258063   F[23]=0.0257594   F[24]=0.0256982   F[25]=0.0256237   F[26]=0.0255373   F[27]=0.0254403   F[28]=0.0253344   F[29]=0.0252211   F[30]=0.0251025   F[31]=0.0249805   F[32]=0.0248574   F[33]=0.0247355   F[34]=0.0246174   F[35]=0.0245059   F[36]=0.0244041   F[37]=0.0243153   F[38]=0.0242428   F[39]=0.0241905   F[40]=0.0241623   
LogLikelihood = -91.7715
Likelihood = 1.39357e-40
AIC (Akaike information criterion) = 191.543
