#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Centaurium.txt
#Input tree file: Centaurium.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 7
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 30
#max chromosome allowed: 40
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.115531
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.06703e-10
GAIN_CONST	1.38669e-10
DUPL	2.02499
LOSS_LINEAR	0.025468
GAIN_LINEAR	0.0166346
HALF_DUPL	0.59693
F[1]=0.000211616   F[2]=0.00152965   F[3]=0.0325439   F[4]=0.00219196   F[5]=0.824378   F[6]=0.0110591   F[7]=0.0174685   F[8]=0.000143807   F[9]=0.00785978   F[10]=0.10141   F[11]=0.00119958   F[12]=4.44642e-06   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   
LogLikelihood = -55.2665
Likelihood = 9.95531e-25
AIC (Akaike information criterion) = 122.533
