#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Centaurium.txt
#Input tree file: Centaurium.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 7
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 30
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.115531
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.92639e-10
GAIN_CONST	1.93536
DUPL	3.73959
LOSS_LINEAR	0.209991
GAIN_LINEAR	-0.0487885
F[1]=0.498185   F[2]=0.263668   F[3]=0.110313   F[4]=0.06824   F[5]=0.0404329   F[6]=0.012016   F[7]=0.00323708   F[8]=0.00132425   F[9]=0.00118305   F[10]=0.00090048   F[11]=0.000378766   F[12]=9.85763e-05   F[13]=1.89814e-05   F[14]=3.09686e-06   F[15]=4.47543e-07   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   
LogLikelihood = -81.0634
Likelihood = 6.23182e-36
AIC (Akaike information criterion) = 172.127
