#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Centaurium.txt
#Input tree file: Centaurium.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 7
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 30
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.115531
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	94.1443
GAIN_CONST	98.8107
F[1]=0.0542899   F[2]=0.0542902   F[3]=0.0542717   F[4]=0.0541998   F[5]=0.0540288   F[6]=0.0537065   F[7]=0.0531797   F[8]=0.052399   F[9]=0.0513229   F[10]=0.0499223   F[11]=0.0481825   F[12]=0.0461054   F[13]=0.0437097   F[14]=0.04103   F[15]=0.0381146   F[16]=0.0350228   F[17]=0.031821   F[18]=0.0285788   F[19]=0.025365   F[20]=0.0222434   F[21]=0.0192705   F[22]=0.0164925   F[23]=0.0139441   F[24]=0.011648   F[25]=0.00961554   F[26]=0.0078471   F[27]=0.00633423   F[28]=0.00506133   F[29]=0.00400768   F[30]=0.00314938   F[31]=0.00246118   F[32]=0.00191795   F[33]=0.00149585   F[34]=0.00117316   F[35]=0.000930836   F[36]=0.00075276   F[37]=0.000625777   F[38]=0.000539609   F[39]=0.000486645   F[40]=0.000461691   
LogLikelihood = -98.4156
Likelihood = 1.81399e-43
AIC (Akaike information criterion) = 200.831
