#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Centaurium.txt
#Input tree file: Centaurium.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 7
#min chromosome in data: 9
#min chromosome allowed: 1
#max chromosome in data: 30
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.115531
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.523529
GAIN_CONST	1.57221e-10
DUPL	0.814029
BASE_NUMBER_R	0.474617
BASE_NUMBER	10
F[1]=0.00106993   F[2]=2.93985e-05   F[3]=0.000160847   F[4]=9.13144e-07   F[5]=0.240276   F[6]=0.00665922   F[7]=6.41225e-05   F[8]=3.56657e-07   F[9]=1e-10   F[10]=0.694097   F[11]=0.0566476   F[12]=0.000986946   F[13]=6.9899e-06   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   
LogLikelihood = -53.4947
Likelihood = 5.85534e-24
AIC (Akaike information criterion) = 116.989
